<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<script src="audiosynth.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>
	<header>
		<h1>Diana's Box v1.2 for Mouse</h1>
	</header>


	<form id="theForm">
		<a href="mobile.html"><button type="button" class="btn btn-primary">Version Touchscreen</button></a>
	  <div class="form-group">
	    <label for="exampleInputEmail1">Name</label>
	    <input  class="form-control" id="formNom" aria-describedby="emailHelp" placeholder="Enter Name">
	    <small id="emailHelp" class="form-text text-muted">Your Name</small>
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Age</label>
	    <input type="number" class="form-control" id="formAge" placeholder="Age">
	  </div>
	</form>
	
	<button type="button" class="btn btn-primary" onclick="mySoundIs(1,0)">Au Clair De La Lune</button>
	<button type="button" class="btn btn-primary" onclick="mySoundIs(2,0)">The Girl From Ipanema</button>

	<div>
<span>
	&nbsp
</span>
</div>
<div id="pad">
<div class="container">
  <div class="row">
    <div class="col">
      <div id="butt0" class="shadow-lg p-1 mb-1  rounded" ontouchstart="playSound(0)" onclick="playSound(0)" style="position:relative;width:100%;height:200px;background:white"></div>
    </div>
    <div class="col">
      <div id="butt1" class="shadow-lg p-3 mb-5  rounded" ontouchstart="playSound(1)" onclick="playSound(1)" style="position:relative;width:100%;height:200px;background:white"></div>
    </div>
  </div>
</div>
<div>
<span>
	&nbsp
</span>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      <div id="butt2" class="shadow-lg p-3 mb-5 rounded" ontouchstart="playSound(2)" onclick="playSound(2)" style="position:relative;width:100%;height:200px;background:white"></div>
    </div>
    <div class="col">
      <div id="butt3" class="shadow-lg p-3 mb-5  rounded" ontouchstart="playSound(3)" onclick="playSound(3)" style="position:relative;width:100%;height:200px;background:white"></div>
    </div>
  </div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <div id="theDatas" class="thumbs"></div>
    </div>
    <div class="col-sm">
      <div id="theStats" class="thumbs"></div>
    </div>
  </div>
</div>


</body>

<script>

var mySong=2;

Synth instanceof AudioSynth; // true

var testInstance = new AudioSynth;
testInstance instanceof AudioSynth; // true

testInstance === Synth; // true
var piano = Synth.createInstrument('piano');

var colors=['yellow','blue','red','orange','green','purple'];
var notes=[];  //Les notes a jouer
var octaves=[]; 
var tempo=[]; 												//Le rythme
var bouton=[];						//Les boutons a appuyer

var times=[];
var times2=[];
var newT;
var oldT;
newT=new Date();
newT2=new Date();
var name="";
var age=0;

var thePad = document.getElementById("pad");
var theForm = document.getElementById("theForm");

var mySoundIs=function(sounnd,start){
	name=document.getElementById("formNom").value;
	age=document.getElementById("formAge").value;
	index=0;
	times=[];
	times2=[];
	newT=new Date();
	newT2=new Date();
	oldT=new Date();
	myBut="butt"+bouton[index];
	if(sounnd==1){
	 notes=['C','C','C','D','E','D','C','E','D','D','C','D','D','D','D','A','A','D','C','B','A','G'];  //Les notes a jouer
	 octaves=[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,4,4,3,3,3,4,4,4,4,4]; 
	 tempo=[1,1,1,1,2,2,1,1,1,1,4,1,1,1,1,2,2,1,1,1,1,4]; 												//Le rythme
	 bouton=[0,3,0,1,2,1,3,2,0,0,1,0,3,0,1,2,1,3,2,0,0,1,0,3,0,1,2,1,3,2,0,0,1];						//Les boutons a appuyer
	}
	if(sounnd==2){
	 notes=['G','E','E','D','G','E','E','E','D','G','E','E','D','G','E','E','E','D','F','D','D','C','E','C','C','C','A#','C'];  //Les notes a jouer
	 octaves=[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4];
	 tempo=[2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1]; 
	 bouton=[0,1,1,3,0,1,1,1,3,0,1,1,3,0,1,1,1,3,2,1,1,3,2,1,1,1,3,0,1,1,3,0,1,1,1,3,0,1,1,3,0,1,1,1,3,0,1,1,3,0,1,1,1,3];
	}
	if(sounnd==3){
	 notes=[];  //Les notes a jouer
	 octaves=[];
	 tempo=[]; 
	 bouton=[];
	}
	if(start!=1){
		thePad.style.display = "block";
		theForm.style.display = "none";
	}
	
}

thePad.style.display = "none";
mySoundIs(1,1);
						//Les boutons a appuyer
var index=0;
var myBut="butt"+bouton[index];
var timeIsOk=1;
document.getElementById(myBut).style.background=colors[0];
console.log(myBut); 




var playSound=function(nombre){

	if(nombre==bouton[index] && timeIsOk==1){
		timeIsOk=0;
		if(index>=1){
			oldT=new Date();
			var time=oldT-newT;
			time=time;
			times.push(time);
			var time2=oldT-newT2;
			times2.push(time2);
			newT2=new Date();
		}	
		
		document.getElementById(myBut).style.background='white';
		
		piano.play(notes[index], octaves[index], tempo[index]*1);
		

		setTimeout(function(){
			timeIsOk=1;
			index=index+1;
			if(index>=notes.length){
				index=0;
				console.log("temps de reaction :");
				console.log(times);
				
				var arrAvg = times.reduce((a,b) => a + b, 0) / times.length;
				console.log("Moyenne :"+arrAvg);
				var dev=math.std(times);
				console.log("ST DEV :"+dev);
				var theDatasStat=document.getElementById('theDatas').innerHTML;
				theDatasStat="<h4>temps de reaction :</h4>"
				theDatasStat=theDatasStat+"<pre>"+times+"</pre>";
				theDatasStat=theDatasStat+"<p><b>ST DEV : </b>"+dev+"</p>"+"<p><b>Moyenne : </b>"+arrAvg+"</p>";

				var csvContent = "data:text/csv;charset=utf-8,";
				var theInd=1;
				csvContent+="mesure,"
				times.forEach(function(rowArray){
				   csvContent += theInd + ",";
				   theInd+=1;
				});
				csvContent+="\r\n";
				csvContent+="Response Time,";
				times.forEach(function(rowArray){
				   csvContent += rowArray + ",";
				}); 
				csvContent+="\r\n";
				csvContent+="Duration Beetween notes,";
				times2.forEach(function(rowArray){
				   csvContent += rowArray + ",";
				}); 
				var encodedUri = encodeURI(csvContent);
				var link = document.createElement("a");
				link.setAttribute("class", "btn btn-primary");
				link.setAttribute("href", encodedUri);
				link.setAttribute("download", "temps_de_reaction_"+name+"-"+age+".csv");
				link.innerHTML= "Download : "+ "temps_de_reaction_"+name+"-"+age+".csv";
				document.body.appendChild(link);
				//link.click();

				console.log("temps entre 2 notes :");
				console.log(times2);


				var arrAvg2 = times2.reduce((a,b) => a + b, 0) / times2.length;
				console.log("Moyenne :"+arrAvg2);
				var dev2=math.std(times2);
				console.log("ST DEV :"+dev2);
				theDatasStat=theDatasStat+"<h4>temps entre 2 notes :</h4>"
				theDatasStat=theDatasStat+"<pre>"+times2+"</pre>";
				theDatasStat=theDatasStat+"<p><b>ST DEV : </b>"+dev2+"</p>"+"<p><b>Moyenne : </b>"+arrAvg2+"</p>";
				//document.getElementById('theDatas').innerHTML=theDatasStat;
			}
			myBut="butt"+bouton[index];
			document.getElementById(myBut).style.background=colors[index%colors.length];
			newT=new Date();
		}, tempo[index]*250);
		
	}
}

</script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/4.2.2/math.js" crossorigin="anonymous"></script>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<html>
